<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
</head>
    <style>
        body {
            margin: 0;
        }
        .head {
            background-color: #333;
            height: 40px;
        }
        .content {
            margin: 0 auto;
            width: 1226px;
        }   
        .head .menu a {
            float: left;
            font: 14px / 1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            line-height: 40px;
            text-decoration: none;
            margin-right: 20px;
            color: #b0b0b0;

        }
        .head .menu a:hover{
            color: aliceblue;
        }
        .head .desg a {
            float: right;
            font: 14px / 1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            line-height: 40px;
            text-decoration: none;
            margin-left: 20px;
            color: #b0b0b0;
        }
        .head .desg a:hover {
            color: aliceblue;
        }
        .subheader {
            height: 100px;
        }
        .subheader .logo {
            height: 88px;
            width: 234px;
            float: left;
            padding-top: 22px; 
        }
        .subheader .logo img {
            height: 56px;
            width: 56px;
             
        }
        .subheader .list {
            float:left;
        }
        .subheader .list span {
            display: inline-block;
            line-height: 100px;
            font:"Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            padding-left: 8px;
            padding-right: 8px;
            color: #333;
        }
        .subheader .search {
            float: right;
        }
        .slip img {
            height: 460px;
        }  
        .item {
            height: 170px;
            margin-top: 14px;
        } 
        .item .others {
            float: left;
            width: 228px;
            height: 164px;
            margin-right: 14px;
            background: #5f5750; 
            padding: 3px;
        }
        .item .others img {
            width: 24px;
            height: 24px;
            padding-top: 18px;
            padding-right: 24px;
            padding-left: 24px;
        }
        .item .info {
            height: 82px;
            width: 72px;
            display: inline-block;
        }
        .item .info div {
            font:"Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            font-size: 12px;
            text-align: center;
        }
        .item .phone img {
            float: left;
            margin-right: 15px;
            width: 316px;
            
        }
        .item .item_3 img {
            float: left;
            margin-right: 15px;
            width: 316px;
        }
        .item .item_4 img {
            float: left;
            width: 316px
        }
    </style>
<body>
    <div class="head"> 
        <div class="content">
            <div class="menu" id="J_topbarBannerWrapper">
                <a href="https://www.xiaomiev.com/">小米官网</a>
                <a href="https://www.xiaomiev.com/">小米商城</a>
                <a href="https://www.xiaomiev.com/">小米澎拜OS</a>
                <a href="https://www.xiaomiev.com/">小米汽车</a>
                <a href="https://www.xiaomiev.com/">云服务</a>
                <a href="https://www.xiaomiev.com/">loT</a>
                <a href="https://www.xiaomiev.com/">有品</a>
                <a href="https://www.xiaomiev.com/">小爱开放平台</a>
                <a href="https://www.xiaomiev.com/">资质证照</a>
                <a href="https://www.xiaomiev.com/">协议规则</a>
                <a href="https://www.xiaomiev.com/">下载app</a>
                <a href="https://www.xiaomiev.com/">Select Location</a>
            </div>
            <div class="desg">
                <a href="https://www.xiaomiev.com/">登录</a>
                <a href="https://www.xiaomiev.com/">注册</a>
                <a href="https://www.xiaomiev.com/">消息通知</a>

            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="subheader">
        <div class="content">
            <div class="logo">
                <img src="static/logo-mi2.png" />
            </div>
            <div class="list">
                <span>全部商品分类</span>
                <span>Xiaomi手机</span>
                <span>REDMI手机</span>
                <span>电视手机</span>
                <span>笔记本</span>
                <span>平板</span>
                <span>家电</span>
                <span>路由器</span>
                <span>服务中心</span>
                <span>社区</span>
            </div>
            <div class="search">
             3
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="slip">
        <div class="content">
             <img src="static/watch.png"/>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <div class="others">
                <span class="info">
                    <img src="static/time.png"/>
                     <div>保障服务</div>
                </span>
                <span class="info">
                    <img src="static/time.png"/>
                     <div>保障服务</div>
                </span>
                <span class="info">
                    <img src="static/time.png"/>
                     <div>保障服务</div>
                </span>
                <span class="info">
                    <img src="static/time.png"/>
                    <div>保障服务</div>
                </span>
                <span class="info">
                    <img src="static/time.png"/>
                     <div>保障服务</div>
                </span>
                <span class="info">
                    <img src="static/time.png"/>
                     <div>保障服务</div>
                </span>
            </div>
            <div class="phone">
                <img src="static/Phone15.png"/>
            </div>
            <div class="item_3">
                <img src="static/TV.png"/>
            </div>
            <div class="item_4">
                <img src="static/Watch_S14.png"/>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</body>
</html>